{
  "name": "inaaya-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "astro": "^6.2.1",
    "@astrojs/cloudflare": "^13.3.0"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  }
}
